{
  "devDependencies": {
    "gulp": "latest",
    "gulp-clean-css": "^2.0.11",
    "gulp-coffee": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "gulp-jade": "latest",
    "pump": "latest",
    "gulp-webserver": "latest",
    "copy": "latest",
    "gulp-imagemin": "latest"
  },
  "dependencies": {
    "imagemin": "^5.2.2"
  }
}
